CONNECTIONSTRINGS__DEFAULTCONNECTION=

APP__APIKEY=
APP__ADDITIONALAPIKEYS=

EFCORE__APPLYMIGRATIONSAUTOMATICALLY=false
EFCORE__ENABLESENSITIVEDATALOGGING=false

LOGGINGFEATURES__HTTPLOGGING__REQUESTHEADERS=false
LOGGINGFEATURES__HTTPLOGGING__REQUESTPROTOCOL=true
LOGGINGFEATURES__HTTPLOGGING__REQUESTSCHEME=true
LOGGINGFEATURES__HTTPLOGGING__REQUESTMETHOD=true
LOGGINGFEATURES__HTTPLOGGING__REQUESTPATH=true
LOGGINGFEATURES__HTTPLOGGING__REQUESTQUERY=true
LOGGINGFEATURES__HTTPLOGGING__REQUESTBODY=false
LOGGINGFEATURES__HTTPLOGGING__RESPONSEHEADERS=true
LOGGINGFEATURES__HTTPLOGGING__RESPONSESTATUSCODE=true
LOGGINGFEATURES__HTTPLOGGING__RESPONSEBODY=false

NLOG__CONFIGFILE=NLog.config
NLOG__MINLEVELS__STARTUPLOGS=Debug
NLOG__MINLEVELS__APPLOGS=Debug
NLOG__MINLEVELS__REQUESTLOGS=Trace
NLOG__MINLEVELS__EFCORELOGS=Warn
NLOG__MINLEVELS__OTHERALLLOGS=Warn

LOKI__ENDPOINT=http://localhost:3100

ASPNETCORE_HTTP_PORTS=80

ALLOWEDHOSTS=*